spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.cbsiykuogxpd.ap-southeast-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Hoanglv198767
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api



logging.level.root=INFO


logging.group.bitc_error=com.bitc.bitcclub.aspects, com.bitc.bitcclub.controller
logging.level.bitc_error=ERROR

spring.output.ansi.enabled=ALWAYS

bitc.pageSize=10

bitc.contact.pageSize=10
bitc.contact.successMsg=Your message is submitted successfully.

